<?php

return [
    'Order_id'        => '商户交易请求号',
    'Unique_order_id' => '易宝唯一订单流水号',
    'User_id'         => '商户id',
    'Leader_id'       => '代理id',
    'Type'            => '支付类型',
    'Type 1'          => '支付宝',
    'Type 2'          => '微信',
    'Order_status 1'     => '未支付',
    'Order_status 2'     => '已支付',
    'Order_status 3'     => '已退款',
    'Order_amount'    => '订单金额',
    'Goods_detail'    => '商品详细信息',
    'Goods_title'     => '商品标题',
    'User_in'         => '商户收入',
    'Agent_in'        => '代理收入',
    'Platform_in'     => '平台收入',
    'Yeepay_in'       => '易宝收取手续费',
    'Order_status'    => '支付状态,1：未支付,2：已支付,3:已退款',
    'Residual_amount' => '订单剩余金额',
    'Divide_rate'     => '分账费率',
    'Add_time'        => '创建时间',
    'Update_time'     => '更新时间',
    'Sn'              => '设备sn',
    'Refund_amount'   => '退款金额',
];
