<?php

return [
    'Uid'    => '用户id',
    'Info'   => '用户审核信息',
    'Type' => '申请类型,1:个人,2个体,3企业',
    'Type 1'          => '个人',
    'Type 2'          => '个体',
    'Type 3'          => '企业',
    'Status' => '0未审核 1后台审核通过 2易宝审核通过 3失败',
    'Order_id'         => '商户交易请求号',
    'Unique_order_id'  => '易宝唯一订单流水号',
    'User_id'          => '商户id',
    'Leader_id'        => '代理id',
    'Type1'             => '支付类型',
    'Type1 1'           => '支付宝',
    'Type1 2'           => '微信',
    'Order_amount'     => '订单金额',
    'Goods_detail'     => '商品详细信息',
    'Goods_title'      => '商品标题',
    'User_in'          => '商户收入',
    'Agent_in'         => '代理收入',
    'Platform_in'      => '平台收入',
    'Yeepay_in'        => '易宝收取手续费',
    'Order_status'     => '支付状态',
    'Order_status 1'     => '未支付',
    'Order_status 2'     => '已支付',
    'Order_status 3'     => '已退款',
    'Residual_amount'  => '订单剩余金额',
    'Divide_rate'      => '分账费率',
    'Add_time'         => '创建时间',
    'Update_time'      => '更新时间',
    'Sn'               => '设备sn',
    'Wkuser.id'      => 'wk用户ID',
    'Wkuser.type'      => '用户类型',
    'Wkuser_type 1'      => '普通商户',
    'Wkuser_type 2'      => '代理',
    'Wkuser_type 3'      => '平台管理员',
    'Wkuser.user_name' => '用户姓名',
    'Refund_amount'   => '退款金额',
];
