<?php

return [
    'Uid'  => '用户id',
    'Info' => '用户审核信息',
    'Type' => '申请类型,1:个人,2个体,3企业',
    'Type 1'          => '个人',
    'Type 2'          => '个体',
    'Type 3'          => '企业',
    'legalName' =>'法人姓名',
    'legalIdCard' =>'法人身份证号',
    'merLegalPhone' =>'法人手机号',
    'merLegalEmail' =>'法人邮箱',
    'merProvince' =>'商户所在省',
    'merCity' =>'商户所在市',
    'merDistrict' =>'商户所在区',
    'merAddress' =>'商户详细地址',
    'IDCARD_FRONT' =>'身份证正面',
    'IDCARD_BACK' =>'身份证反面',
    'HAND_IDCARD' =>'手持身份证',
    'headBankCode' =>'开户总行编码',
    'bankProvince' =>'开户省',
    'bankCity' =>'开户市',
    'bankCode' =>'支行编码',
    'cardNo' =>'银行卡号',
    'SETTLE_BANKCARD' =>'银行卡照片',
    'HAND_BANKCARD' =>'手持银行卡',


    'merFullName' =>'商户全称',
    'merShortName' =>'商户简称',
    'merCertType' =>'证件类型',
    'merCertNo' =>'证件号',
    'merContactName' =>'商户联系人',
    'merLevel1No' =>'商户一级分类',
    'merLevel2No' =>'商户二级分类',
    'accountLicense' =>'银行开户许可证编号',
    'cardNo' =>'结算银行卡号',
    'CORP_CODE' =>'营业执照',
    'UNI_CREDIT_CODE' =>'统一信用代码证',
    'OP_BANK_CODE' =>'银行开户许可证',
    'BUSINESS_PLACE' =>'门头照',
    'CASHIER_SCENE' =>'收银台照',

];

